PORT=5000
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NzA2MmU2NDI5NGFiMzMxNTg2NzE4ZiIsInJvbGUiOiJzZWxsZXIiLCJpYXQiOjE3MzU4NjA2NTEsImV4cCI6MTczNTkwMzg1MX0.INJ075ItiFNbqv-VLGfRbffMtSUUXka9wHtvcua1Gq8
JWT_SECRET=your_jwt_secret_key
path=C:\Users\HP\source\ecommerce-project\backend\
BACKEND_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27018/ecommerce
base=?replicaSet=rs0
REACT_APP_PAYPAL_CLIENT_ID=AcDOCRzIn1iJv0L5CsE6u-ldRcB0QADiv7cHlzHXcjKXKcD6_MGXafpcVlg4F_zdfu4rWKuovTZVh7U0